<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb5645ab28e54a79a7dcc92cf6aeec3c" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="VinylRecordsShopModel.tblAlbum" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.tblArtist" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.tblBoss" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.tblCustomer" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.tblEmployee" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.tblGenre" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.tblOffice" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.tblOrder" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.tblUser" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.vwAlbum" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.vwArtist" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.vwBoss" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.vwCustomer" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.vwEmployee" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.vwGenre" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.vwOffice" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.vwOrder" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="VinylRecordsShopModel.vwUser" Width="1.5" PointX="7.75" PointY="12.75" />
        <AssociationConnector Association="VinylRecordsShopModel.FK_tblAlbum_tblArtist" />
        <AssociationConnector Association="VinylRecordsShopModel.FK_tblAlbum_tblGenre" />
        <AssociationConnector Association="VinylRecordsShopModel.FK_tblOrders_tblAlbum" />
        <AssociationConnector Association="VinylRecordsShopModel.FK_tblBoss_tblOffices" />
        <AssociationConnector Association="VinylRecordsShopModel.FK_tblEmployees_tblBoss" />
        <AssociationConnector Association="VinylRecordsShopModel.FK_tblOrders_tblCustomer" />
        <AssociationConnector Association="VinylRecordsShopModel.FK_tblOrders_tblEmployees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>